{
  "domain": "platform",
  "countries": ["*"],
  "nodes": [
    "https://github.com",
    "https://gitlab.com",
    "https://hub.docker.com",
    "https://pypi.org",
    "https://npmjs.com",
    "https://registry.terraform.io"
  ]
}
